[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.md

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    builder
    tests

[coverage:paths]
source =
    builder
    */site-packages
